PORT=5000
NEWS_API_KEY=your_newsapi_key
CLOUDNAME=your_cloudinary_name
APIKEY=your_cloudinary_key
APISECRET=your_cloudinary_secret
KEY=your_jwt_secret
CONNECTION_URL=mongodb+srv://omsjs12_db_user:<db_password>@cluster1.qr0jemy.mongodb.net/?appName=Cluster1
GOOGLE_MAPS_API_KEY=your_google_maps_key
