PORT=5000
NEWS_API_KEY=your_newsapi_key
CLOUDNAME=your_cloudinary_name
APIKEY=your_cloudinary_key
APISECRET=your_cloudinary_secret
KEY=your_jwt_secret
CONNECTION_URL=mongodb://127.0.0.1:27017/walksafe
GOOGLE_MAPS_API_KEY=your_google_maps_key
